/*

Xilinx Vivado v2017.4 (64-bit) [Major: 2017, Minor: 4]
SW Build: 2086221 on Fri Dec 15 20:55:39 MST 2017
IP Build: 2085800 on Fri Dec 15 22:25:07 MST 2017

Process ID: 276412
License: Customer

Current time: 	Mon Nov 06 14:52:18 CST 2023
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 1536x960
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 47 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	D:/TOOL/Xilinx/Vivado/2017.4/tps/win64/jre
JVM executable location: 	D:/TOOL/Xilinx/Vivado/2017.4/tps/win64/jre/bin/java.exe

User name: 	Lenovo
User home directory: C:/Users/Lenovo
User working directory: C:/Users/Lenovo/Desktop/Digital Logic Project/GenshinKitchen/GenshenKitchen_2023F/HDL_Framework
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: D:/TOOL/Xilinx/Vivado
HDI_APPROOT: D:/TOOL/Xilinx/Vivado/2017.4
RDI_DATADIR: D:/TOOL/Xilinx/Vivado/2017.4/data
RDI_BINDIR: D:/TOOL/Xilinx/Vivado/2017.4/bin

Vivado preferences file location: C:/Users/Lenovo/AppData/Roaming/Xilinx/Vivado/2017.4/vivado.xml
Vivado preferences directory: C:/Users/Lenovo/AppData/Roaming/Xilinx/Vivado/2017.4/
Vivado layouts directory: C:/Users/Lenovo/AppData/Roaming/Xilinx/Vivado/2017.4/layouts
PlanAhead jar file location: 	D:/TOOL/Xilinx/Vivado/2017.4/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/Lenovo/Desktop/Digital Logic Project/GenshinKitchen/GenshenKitchen_2023F/HDL_Framework/vivado.log
Vivado journal file location: 	C:/Users/Lenovo/Desktop/Digital Logic Project/GenshinKitchen/GenshenKitchen_2023F/HDL_Framework/vivado.jou
Engine tmp dir: 	C:/Users/Lenovo/Desktop/Digital Logic Project/GenshinKitchen/GenshenKitchen_2023F/HDL_Framework/.Xil/Vivado-276412-LAPTOP-6GMAV85C

GUI allocated memory:	188 MB
GUI max memory:		3,052 MB
Engine allocated memory: 574 MB

Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\Lenovo\Desktop\Digital Logic Project\GenshinKitchen\GenshenKitchen_2023F\HDL_Framework\GenshinKitchen.xpr. Version: Vivado v2017.4 
// bs (cj):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 63 MB (+63645kb) [00:00:06]
// [Engine Memory]: 521 MB (+394725kb) [00:00:06]
// [Engine Memory]: 554 MB (+7365kb) [00:00:06]
// [GUI Memory]: 69 MB (+2717kb) [00:00:07]
// Tcl Message: open_project {C:/Users/Lenovo/Desktop/Digital Logic Project/GenshinKitchen/GenshenKitchen_2023F/HDL_Framework/GenshinKitchen.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/Lenovo/Desktop/Digital Logic Project/GenshinKitchen/GenshenKitchen_2023F/HDL_Framework' 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/TOOL/Xilinx/Vivado/2017.4/data/ip'. 
// Project name: GenshinKitchen; location: C:/Users/Lenovo/Desktop/Digital Logic Project/GenshinKitchen/GenshenKitchen_2023F/HDL_Framework; part: xc7a35tcsg324-1
dismissDialog("Open Project"); // bs (cj)
// [Engine Memory]: 586 MB (+4491kb) [00:00:08]
// HMemoryUtils.trashcanNow. Engine heap size: 587 MB. GUI used memory: 38 MB. Current time: 11/6/23 2:52:19 PM CST
// Elapsed time: 259 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog, xil_defaultlib]", 2, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog, xil_defaultlib, ScriptMem.v]", 3, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog, xil_defaultlib, ScriptMem.v]", 3, false, false, false, false, false, true); // B (D, cj) - Double Click
// Launch External Editor: 'D:/TOOL/Microsoft VS Code/Code.exe "C:/Users/Lenovo/Desktop/Digital Logic Project/GenshinKitchen/GenshenKitchen_2023F/HDL_Framework/GenshinKitchen.srcs/sources_1/new/ScriptMem.v" -l0'
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog, xil_defaultlib, UART.v]", 4, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog, xil_defaultlib, UART.v]", 4, false, false, false, false, false, true); // B (D, cj) - Double Click
// Launch External Editor: 'D:/TOOL/Microsoft VS Code/Code.exe "C:/Users/Lenovo/Desktop/Digital Logic Project/GenshinKitchen/GenshenKitchen_2023F/HDL_Framework/GenshinKitchen.srcs/sources_1/new/UART.v" -l0'
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog, xil_defaultlib, DemoTop.v]", 5, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog, xil_defaultlib, DemoTop.v]", 5, false, false, false, false, false, true); // B (D, cj) - Double Click
// Launch External Editor: 'D:/TOOL/Microsoft VS Code/Code.exe "C:/Users/Lenovo/Desktop/Digital Logic Project/GenshinKitchen/GenshenKitchen_2023F/HDL_Framework/GenshinKitchen.srcs/sources_1/new/DemoTop.v" -l0'
// Elapsed time: 592 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog, xil_defaultlib, UART.v]", 4, false, false, false, false, true, false); // B (D, cj) - Popup Trigger
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, cj)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cj): Add Sources: addNotify
// 'h' command handler elapsed time: 4 seconds
dismissDialog("Add Sources"); // c (cj)
// Elapsed time: 41 seconds
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog, xil_defaultlib]", 2); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog]", 1, true, false, false, false, true, false); // B (D, cj) - Popup Trigger - Node
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog]", 1); // B (D, cj)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog]", 1); // B (D, cj)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Block Sources]", 3); // B (D, cj)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Block Sources]", 3); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Block Sources, inst_ram, IP, inst_ram]", 6, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Block Sources, inst_ram, IP, inst_ram]", 6, true, false, false, false, false, true); // B (D, cj) - Double Click - Node
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// TclEventType: LOAD_FEATURE
// N (cj):  Re-customize IP : addNotify
// Tcl Message: INFO: [Device 21-403] Loading part xc7a35tcsg324-1 
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 41 MB. Current time: 11/6/23 3:07:51 PM CST
// [Engine Memory]: 727 MB (+116952kb) [00:15:41]
selectButton(RDIResource.ProgressDialog_CANCEL, "Cancel"); // a (N)
// [GUI Memory]: 74 MB (+2074kb) [00:15:44]
// [Engine Memory]: 813 MB (+51977kb) [00:15:44]
// [GUI Memory]: 80 MB (+1645kb) [00:15:44]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Block Sources, inst_ram, IP]", 5, true); // B (D, cj) - Node
dismissDialog("Re-customize IP"); // N (cj)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Block Sources, inst_ram, IP]", 5); // B (D, cj)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Block Sources, inst_ram]", 4); // B (D, cj)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Block Sources]", 3); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog]", 1, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true); // B (D, cj) - Node
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog]", 1); // B (D, cj)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog]", 1); // B (D, cj)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog, xil_defaultlib]", 2); // B (D, cj)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog, xil_defaultlib]", 2); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog, xil_defaultlib]", 2, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog, xil_defaultlib]", 2, true, false, false, false, true, false); // B (D, cj) - Popup Trigger - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog]", 1, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog]", 1, true, false, false, false, true, false); // B (D, cj) - Popup Trigger - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog, xil_defaultlib]", 2); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog, xil_defaultlib]", 2, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog, xil_defaultlib]", 2, true, false, false, false, true, false); // B (D, cj) - Popup Trigger - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog, xil_defaultlib, ScriptMem.v]", 3, false); // B (D, cj)
// Elapsed time: 13 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog, xil_defaultlib]", 2, true); // B (D, cj) - Node
// Elapsed time: 31 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true, false, false, false, true, false); // B (D, cj) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // ac (ai, cj)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cj): Add Sources: addNotify
selectButton("CANCEL", "Cancel"); // JButton (h, c)
dismissDialog("Add Sources"); // c (cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog, xil_defaultlib]", 2, true); // B (D, cj) - Node
// Elapsed time: 13 seconds
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog]", 1); // B (D, cj)
// [GUI Memory]: 87 MB (+3107kb) [00:17:06]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true, false, false, false, true, false); // B (D, cj) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // ac (ai, cj)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cj): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (h, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_DIRECTORIES, "Add Directories"); // a (C, c)
// Elapsed time: 13 seconds
selectButton(RDIResource.HFolderChooserHelpers_JUMP_TO_HOME_DIRECTORY, (String) null); // a (c, JDialog)
// Elapsed time: 18 seconds
setFolderChooser("C:/Users/Lenovo/Desktop/Digital Logic Project/GenshinKitchen/GenshenKitchen_2023F/HDL_Framework/source");
selectButton("FINISH", "Finish"); // JButton (h, c)
// 'h' command handler elapsed time: 40 seconds
dismissDialog("Add Sources"); // c (cj)
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files {{C:/Users/Lenovo/Desktop/Digital Logic Project/GenshinKitchen/GenshenKitchen_2023F/HDL_Framework/source/DistinguishChannel.v}} 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog]", 1); // B (D, cj)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog, xil_defaultlib]", 2); // B (D, cj)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog, xil_defaultlib]", 2); // B (D, cj)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog, xil_defaultlib]", 2); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog, xil_defaultlib, DistinguishChannel.v]", 6, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog, xil_defaultlib, DistinguishChannel.v]", 6, false, false, false, false, false, true); // B (D, cj) - Double Click
// Launch External Editor: 'D:/TOOL/Microsoft VS Code/Code.exe "C:/Users/Lenovo/Desktop/Digital Logic Project/GenshinKitchen/GenshenKitchen_2023F/HDL_Framework/source/DistinguishChannel.v" -l0'
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 90 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog, xil_defaultlib, DistinguishChannel.v]", 6, false, false, false, false, true, false); // B (D, cj) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ac (ai, cj)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// as (cj): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (as)
dismissDialog("Remove Sources"); // as (cj)
// Tcl Message: export_ip_user_files -of_objects  [get_files {{C:/Users/Lenovo/Desktop/Digital Logic Project/GenshinKitchen/GenshenKitchen_2023F/HDL_Framework/source/DistinguishChannel.v}}] -no_script -reset -force -quiet 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  {{C:/Users/Lenovo/Desktop/Digital Logic Project/GenshinKitchen/GenshenKitchen_2023F/HDL_Framework/source/DistinguishChannel.v}} 
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, cj)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cj): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (h, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_DIRECTORIES, "Add Directories"); // a (C, c)
setFolderChooser("C:/Users/Lenovo/Desktop/Digital Logic Project/GenshinKitchen/GenshenKitchen_2023F/HDL_Framework/source");
selectButton("FINISH", "Finish"); // JButton (h, c)
// 'h' command handler elapsed time: 6 seconds
// TclEventType: FILE_SET_CHANGE
dismissDialog("Add Sources"); // c (cj)
// Tcl Message: add_files {{C:/Users/Lenovo/Desktop/Digital Logic Project/GenshinKitchen/GenshenKitchen_2023F/HDL_Framework/source/SeparateChannel.v}} 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog, xil_defaultlib, SeparateChannel.v]", 6, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog, xil_defaultlib, SeparateChannel.v]", 6, false); // B (D, cj)
// Elapsed time: 19 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog, xil_defaultlib, SeparateChannel.v]", 6, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog, xil_defaultlib, SeparateChannel.v]", 6, false, false, false, false, false, true); // B (D, cj) - Double Click
// Launch External Editor: 'D:/TOOL/Microsoft VS Code/Code.exe "C:/Users/Lenovo/Desktop/Digital Logic Project/GenshinKitchen/GenshenKitchen_2023F/HDL_Framework/source/SeparateChannel.v" -l0'
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 92 MB (+785kb) [00:23:22]
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 97 MB (+482kb) [00:39:41]
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 829 MB. GUI used memory: 49 MB. Current time: 11/6/23 3:37:53 PM CST
// Elapsed time: 1763 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog, xil_defaultlib, SeparateChannel.v]", 6, false, false, false, false, true, false); // B (D, cj) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ac (ai, cj)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// as (cj): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (as)
dismissDialog("Remove Sources"); // as (cj)
// Tcl Message: export_ip_user_files -of_objects  [get_files {{C:/Users/Lenovo/Desktop/Digital Logic Project/GenshinKitchen/GenshenKitchen_2023F/HDL_Framework/source/SeparateChannel.v}}] -no_script -reset -force -quiet 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  {{C:/Users/Lenovo/Desktop/Digital Logic Project/GenshinKitchen/GenshenKitchen_2023F/HDL_Framework/source/SeparateChannel.v}} 
// Elapsed time: 81 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog, xil_defaultlib, DemoTop.v]", 5, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog, xil_defaultlib, ScriptMem.v]", 3, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog, xil_defaultlib, DemoTop.v]", 5, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog, xil_defaultlib, DemoTop.v]", 5, false, false, false, false, false, true); // B (D, cj) - Double Click
// Launch External Editor: 'D:/TOOL/Microsoft VS Code/Code.exe "C:/Users/Lenovo/Desktop/Digital Logic Project/GenshinKitchen/GenshenKitchen_2023F/HDL_Framework/GenshinKitchen.srcs/sources_1/new/DemoTop.v" -l0'
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 102 MB (+691kb) [01:03:45]
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 832 MB. GUI used memory: 47 MB. Current time: 11/6/23 4:07:58 PM CST
// Elapsed time: 1672 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog, xil_defaultlib, ScriptMem.v]", 3, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog, xil_defaultlib, ScriptMem.v]", 3, false, false, false, false, false, true); // B (D, cj) - Double Click
// Launch External Editor: 'D:/TOOL/Microsoft VS Code/Code.exe "C:/Users/Lenovo/Desktop/Digital Logic Project/GenshinKitchen/GenshenKitchen_2023F/HDL_Framework/GenshinKitchen.srcs/sources_1/new/ScriptMem.v" -l0'
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog, xil_defaultlib, ScriptMem.v]", 3, false); // B (D, cj)
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 1355 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, cons.xdc]", 9, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, cons.xdc]", 9, false, false, false, false, false, true); // B (D, cj) - Double Click
// Launch External Editor: 'D:/TOOL/Microsoft VS Code/Code.exe "C:/Users/Lenovo/Desktop/Digital Logic Project/GenshinKitchen/GenshenKitchen_2023F/HDL_Framework/GenshinKitchen.srcs/constrs_1/new/cons.xdc" -l0'
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 832 MB. GUI used memory: 47 MB. Current time: 11/6/23 4:38:01 PM CST
// TclEventType: FILE_SET_CHANGE
