#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Mon Dec 18 02:21:53 2023
# Process ID: 37828
# Current directory: C:/Users/Lenovo/Desktop/Digital Logic Project/vivado_HDL/GenshinKitchen.runs/synth_1
# Command line: vivado.exe -log DemoTop.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source DemoTop.tcl
# Log file: C:/Users/Lenovo/Desktop/Digital Logic Project/vivado_HDL/GenshinKitchen.runs/synth_1/DemoTop.vds
# Journal file: C:/Users/Lenovo/Desktop/Digital Logic Project/vivado_HDL/GenshinKitchen.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source DemoTop.tcl -notrace
Command: synth_design -top DemoTop -part xc7a35tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 11496 
WARNING: [Synth 8-2644] root scope declaration is not allowed in verilog 95/2K mode [C:/Users/Lenovo/Desktop/Digital Logic Project/vivado_HDL/source/Define.v:2]
WARNING: [Synth 8-2644] root scope declaration is not allowed in verilog 95/2K mode [C:/Users/Lenovo/Desktop/Digital Logic Project/vivado_HDL/source/Define.v:5]
WARNING: [Synth 8-2644] root scope declaration is not allowed in verilog 95/2K mode [C:/Users/Lenovo/Desktop/Digital Logic Project/vivado_HDL/source/Define.v:8]
WARNING: [Synth 8-2644] root scope declaration is not allowed in verilog 95/2K mode [C:/Users/Lenovo/Desktop/Digital Logic Project/vivado_HDL/source/Define.v:11]
WARNING: [Synth 8-2644] root scope declaration is not allowed in verilog 95/2K mode [C:/Users/Lenovo/Desktop/Digital Logic Project/vivado_HDL/source/Define.v:17]
WARNING: [Synth 8-2644] root scope declaration is not allowed in verilog 95/2K mode [C:/Users/Lenovo/Desktop/Digital Logic Project/vivado_HDL/source/Define.v:20]
WARNING: [Synth 8-2644] root scope declaration is not allowed in verilog 95/2K mode [C:/Users/Lenovo/Desktop/Digital Logic Project/vivado_HDL/source/Define.v:23]
WARNING: [Synth 8-2644] root scope declaration is not allowed in verilog 95/2K mode [C:/Users/Lenovo/Desktop/Digital Logic Project/vivado_HDL/source/Define.v:26]
WARNING: [Synth 8-2644] root scope declaration is not allowed in verilog 95/2K mode [C:/Users/Lenovo/Desktop/Digital Logic Project/vivado_HDL/source/Define.v:27]
WARNING: [Synth 8-2644] root scope declaration is not allowed in verilog 95/2K mode [C:/Users/Lenovo/Desktop/Digital Logic Project/vivado_HDL/source/Define.v:28]
WARNING: [Synth 8-2644] root scope declaration is not allowed in verilog 95/2K mode [C:/Users/Lenovo/Desktop/Digital Logic Project/vivado_HDL/source/Define.v:29]
WARNING: [Synth 8-2644] root scope declaration is not allowed in verilog 95/2K mode [C:/Users/Lenovo/Desktop/Digital Logic Project/vivado_HDL/source/Define.v:30]
WARNING: [Synth 8-2644] root scope declaration is not allowed in verilog 95/2K mode [C:/Users/Lenovo/Desktop/Digital Logic Project/vivado_HDL/source/Define.v:31]
WARNING: [Synth 8-2644] root scope declaration is not allowed in verilog 95/2K mode [C:/Users/Lenovo/Desktop/Digital Logic Project/vivado_HDL/source/Define.v:32]
WARNING: [Synth 8-2644] root scope declaration is not allowed in verilog 95/2K mode [C:/Users/Lenovo/Desktop/Digital Logic Project/vivado_HDL/source/Define.v:33]
WARNING: [Synth 8-2644] root scope declaration is not allowed in verilog 95/2K mode [C:/Users/Lenovo/Desktop/Digital Logic Project/vivado_HDL/source/Define.v:34]
WARNING: [Synth 8-2644] root scope declaration is not allowed in verilog 95/2K mode [C:/Users/Lenovo/Desktop/Digital Logic Project/vivado_HDL/source/Define.v:35]
CRITICAL WARNING: [Synth 8-2490] overwriting previous definition of module UART [C:/Users/Lenovo/Desktop/Digital Logic Project/vivado_HDL/source/UART.v:344]
WARNING: [Synth 8-1849] concatenation with unsized literal; will interpret as 32 bits [C:/Users/Lenovo/Desktop/Digital Logic Project/vivado_HDL/source/TravelerTargetMachine.v:21]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:00 ; elapsed = 00:00:06 . Memory (MB): peak = 356.023 ; gain = 114.465
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'DemoTop' [C:/Users/Lenovo/Desktop/Digital Logic Project/vivado_HDL/source/DemoTop.v:3]
INFO: [Synth 8-638] synthesizing module 'ScriptMem' [C:/Users/Lenovo/Desktop/Digital Logic Project/vivado_HDL/source/ScriptMem.v:6]
INFO: [Synth 8-638] synthesizing module 'inst_ram' [C:/Users/Lenovo/Desktop/Digital Logic Project/vivado_HDL/GenshinKitchen.runs/synth_1/.Xil/Vivado-37828-LAPTOP-6GMAV85C/realtime/inst_ram_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'inst_ram' (1#1) [C:/Users/Lenovo/Desktop/Digital Logic Project/vivado_HDL/GenshinKitchen.runs/synth_1/.Xil/Vivado-37828-LAPTOP-6GMAV85C/realtime/inst_ram_stub.v:6]
WARNING: [Synth 8-689] width (8) of port connection 'addra' does not match port width (7) of module 'inst_ram' [C:/Users/Lenovo/Desktop/Digital Logic Project/vivado_HDL/source/ScriptMem.v:34]
WARNING: [Synth 8-689] width (16) of port connection 'douta' does not match port width (8) of module 'inst_ram' [C:/Users/Lenovo/Desktop/Digital Logic Project/vivado_HDL/source/ScriptMem.v:37]
INFO: [Synth 8-256] done synthesizing module 'ScriptMem' (2#1) [C:/Users/Lenovo/Desktop/Digital Logic Project/vivado_HDL/source/ScriptMem.v:6]
INFO: [Synth 8-638] synthesizing module 'UART' [C:/Users/Lenovo/Desktop/Digital Logic Project/vivado_HDL/source/UART.v:344]
INFO: [Synth 8-638] synthesizing module 'UARTTransmitter' [C:/Users/Lenovo/Desktop/Digital Logic Project/vivado_HDL/source/UART.v:218]
INFO: [Synth 8-256] done synthesizing module 'UARTTransmitter' (3#1) [C:/Users/Lenovo/Desktop/Digital Logic Project/vivado_HDL/source/UART.v:218]
INFO: [Synth 8-638] synthesizing module 'UARTReceiver' [C:/Users/Lenovo/Desktop/Digital Logic Project/vivado_HDL/source/UART.v:261]
INFO: [Synth 8-256] done synthesizing module 'UARTReceiver' (4#1) [C:/Users/Lenovo/Desktop/Digital Logic Project/vivado_HDL/source/UART.v:261]
INFO: [Synth 8-256] done synthesizing module 'UART' (5#1) [C:/Users/Lenovo/Desktop/Digital Logic Project/vivado_HDL/source/UART.v:344]
INFO: [Synth 8-638] synthesizing module 'DivideClock' [C:/Users/Lenovo/Desktop/Digital Logic Project/vivado_HDL/source/DivideClock.v:2]
	Parameter UARTCNT bound to: 325 - type: integer 
	Parameter SECONDCNT bound to: 50000000 - type: integer 
	Parameter MILLISECONDCNT bound to: 50000 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'DivideClock' (6#1) [C:/Users/Lenovo/Desktop/Digital Logic Project/vivado_HDL/source/DivideClock.v:2]
INFO: [Synth 8-638] synthesizing module 'GameStateChange' [C:/Users/Lenovo/Desktop/Digital Logic Project/vivado_HDL/source/GameStateChange.v:2]
	Parameter GAME_START bound to: 8'bxxxx0101 
	Parameter GAME_STOP bound to: 8'bxxxx1001 
WARNING: [Synth 8-3848] Net led in module/entity GameStateChange does not have driver. [C:/Users/Lenovo/Desktop/Digital Logic Project/vivado_HDL/source/GameStateChange.v:7]
INFO: [Synth 8-256] done synthesizing module 'GameStateChange' (7#1) [C:/Users/Lenovo/Desktop/Digital Logic Project/vivado_HDL/source/GameStateChange.v:2]
WARNING: [Synth 8-350] instance 'gsc' of module 'GameStateChange' requires 5 connections, but only 4 given [C:/Users/Lenovo/Desktop/Digital Logic Project/vivado_HDL/source/DemoTop.v:90]
INFO: [Synth 8-638] synthesizing module 'TravelerOperateMachine' [C:/Users/Lenovo/Desktop/Digital Logic Project/vivado_HDL/source/TravelerOperateMachine.v:3]
	Parameter OPERATE_GET bound to: 8'b10000110 
	Parameter OPERATE_PUT bound to: 8'b10001010 
	Parameter OPERATE_INTERACT bound to: 8'b10010010 
	Parameter OPERATE_MOVE bound to: 8'b10100010 
	Parameter OPERATE_THROW bound to: 8'b11000010 
	Parameter OPERATE_IGNORE bound to: 8'b10000010 
	Parameter PRESS_UP bound to: 5'b10000 
	Parameter PRESS_DOWN bound to: 5'b01000 
	Parameter PRESS_CENTER bound to: 5'b00100 
	Parameter PRESS_LEFT bound to: 5'b00010 
	Parameter PRESS_RIGHT bound to: 5'b00001 
	Parameter ANTISHAKEUARTCNT bound to: 15000 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'TravelerOperateMachine' (8#1) [C:/Users/Lenovo/Desktop/Digital Logic Project/vivado_HDL/source/TravelerOperateMachine.v:3]
INFO: [Synth 8-638] synthesizing module 'VerifyIfOperateDataCorrect' [C:/Users/Lenovo/Desktop/Digital Logic Project/vivado_HDL/source/VerifyOperateData.v:2]
	Parameter FALSE bound to: 0 - type: integer 
	Parameter TRUE bound to: 1 - type: integer 
	Parameter GAME_STATE_STOP bound to: 2'b10 
	Parameter OPERATE_GET bound to: 8'b10000110 
	Parameter OPERATE_PUT bound to: 8'b10001010 
	Parameter OPERATE_INTERACT bound to: 8'b10010010 
	Parameter OPERATE_MOVE bound to: 8'b10100010 
	Parameter OPERATE_THROW bound to: 8'b11000010 
	Parameter OPERATE_IGNORE bound to: 8'b10000010 
	Parameter STORAGE_BEGIN bound to: 1 - type: integer 
	Parameter STORAGE_END bound to: 6 - type: integer 
	Parameter STONE_MILL_7 bound to: 7 - type: integer 
	Parameter CUTTING_MACHINE_8 bound to: 8 - type: integer 
	Parameter TABLE_9 bound to: 9 - type: integer 
	Parameter TABLE_11 bound to: 11 - type: integer 
	Parameter TABLE_14 bound to: 14 - type: integer 
	Parameter TABLE_17 bound to: 17 - type: integer 
	Parameter TABLE_19 bound to: 19 - type: integer 
	Parameter STOVE_10 bound to: 10 - type: integer 
	Parameter OVEN_12 bound to: 12 - type: integer 
	Parameter OVEN_13 bound to: 13 - type: integer 
	Parameter WORKBENCH_15 bound to: 15 - type: integer 
	Parameter MIXER_16 bound to: 16 - type: integer 
	Parameter CUSTOMER_18 bound to: 18 - type: integer 
	Parameter TRASH_BIN_20 bound to: 20 - type: integer 
	Parameter NULL bound to: 0 - type: integer 
	Parameter SWEET_FLOWER bound to: 1 - type: integer 
	Parameter WHEAT bound to: 2 - type: integer 
	Parameter JUEYUN_CHILI bound to: 3 - type: integer 
	Parameter RAW_MEAT bound to: 4 - type: integer 
	Parameter BERRY bound to: 5 - type: integer 
	Parameter SALT bound to: 6 - type: integer 
	Parameter HAM bound to: 7 - type: integer 
	Parameter SPICE bound to: 8 - type: integer 
	Parameter FLOUR bound to: 9 - type: integer 
	Parameter SLICED_MEAT bound to: 10 - type: integer 
	Parameter SUGAR bound to: 11 - type: integer 
	Parameter CUMIN bound to: 12 - type: integer 
	Parameter SAUSAGE bound to: 13 - type: integer 
	Parameter SWEET_MADAME bound to: 14 - type: integer 
	Parameter CHILI_CHICKEN bound to: 15 - type: integer 
	Parameter BERRY_MISS_MANJUU bound to: 16 - type: integer 
	Parameter COLD_CUT_PLATTER bound to: 17 - type: integer 
	Parameter STICKY_HONEY_ROAST bound to: 18 - type: integer 
	Parameter BAD_CUSINE bound to: 19 - type: integer 
WARNING: [Synth 8-567] referenced signal 'GameStateChangeData' should be on the sensitivity list [C:/Users/Lenovo/Desktop/Digital Logic Project/vivado_HDL/source/VerifyOperateData.v:66]
WARNING: [Synth 8-567] referenced signal 'InFrontOfTargetMachine' should be on the sensitivity list [C:/Users/Lenovo/Desktop/Digital Logic Project/vivado_HDL/source/VerifyOperateData.v:66]
WARNING: [Synth 8-567] referenced signal 'HasItemInHand' should be on the sensitivity list [C:/Users/Lenovo/Desktop/Digital Logic Project/vivado_HDL/source/VerifyOperateData.v:66]
WARNING: [Synth 8-567] referenced signal 'TargetMachineHasItem' should be on the sensitivity list [C:/Users/Lenovo/Desktop/Digital Logic Project/vivado_HDL/source/VerifyOperateData.v:66]
WARNING: [Synth 8-567] referenced signal 'MachineNumber' should be on the sensitivity list [C:/Users/Lenovo/Desktop/Digital Logic Project/vivado_HDL/source/VerifyOperateData.v:66]
INFO: [Synth 8-256] done synthesizing module 'VerifyIfOperateDataCorrect' (9#1) [C:/Users/Lenovo/Desktop/Digital Logic Project/vivado_HDL/source/VerifyOperateData.v:2]
INFO: [Synth 8-638] synthesizing module 'TravelerTargetMachine' [C:/Users/Lenovo/Desktop/Digital Logic Project/vivado_HDL/source/TravelerTargetMachine.v:2]
	Parameter SELECT_DATA_IGNORE bound to: 8'b00000011 
	Parameter SELECT_VALUE_MAX bound to: 20 - type: integer 
	Parameter CHANNEL_TARGET bound to: 2'b11 
WARNING: [Synth 8-567] referenced signal 'select_switches' should be on the sensitivity list [C:/Users/Lenovo/Desktop/Digital Logic Project/vivado_HDL/source/TravelerTargetMachine.v:16]
INFO: [Synth 8-256] done synthesizing module 'TravelerTargetMachine' (10#1) [C:/Users/Lenovo/Desktop/Digital Logic Project/vivado_HDL/source/TravelerTargetMachine.v:2]
WARNING: [Synth 8-689] width (6) of port connection 'select_switches' does not match port width (5) of module 'TravelerTargetMachine' [C:/Users/Lenovo/Desktop/Digital Logic Project/vivado_HDL/source/DemoTop.v:124]
INFO: [Synth 8-638] synthesizing module 'SendData' [C:/Users/Lenovo/Desktop/Digital Logic Project/vivado_HDL/source/SendData.v:3]
	Parameter SEND_NULL bound to: 2'b00 
	Parameter SEND_GAMESTATE bound to: 2'b01 
	Parameter SEND_TARGET bound to: 2'b10 
	Parameter SEND_OPERATE bound to: 2'b11 
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Lenovo/Desktop/Digital Logic Project/vivado_HDL/source/SendData.v:24]
WARNING: [Synth 8-567] referenced signal 'GameStateChangeData' should be on the sensitivity list [C:/Users/Lenovo/Desktop/Digital Logic Project/vivado_HDL/source/SendData.v:23]
WARNING: [Synth 8-567] referenced signal 'TravelerTargetMachineData' should be on the sensitivity list [C:/Users/Lenovo/Desktop/Digital Logic Project/vivado_HDL/source/SendData.v:23]
WARNING: [Synth 8-567] referenced signal 'TravelerOperateMachineData' should be on the sensitivity list [C:/Users/Lenovo/Desktop/Digital Logic Project/vivado_HDL/source/SendData.v:23]
INFO: [Synth 8-256] done synthesizing module 'SendData' (11#1) [C:/Users/Lenovo/Desktop/Digital Logic Project/vivado_HDL/source/SendData.v:3]
WARNING: [Synth 8-350] instance 'sd' of module 'SendData' requires 7 connections, but only 6 given [C:/Users/Lenovo/Desktop/Digital Logic Project/vivado_HDL/source/DemoTop.v:130]
INFO: [Synth 8-638] synthesizing module 'ReceiveUnScriptData' [C:/Users/Lenovo/Desktop/Digital Logic Project/vivado_HDL/source/ReceiveUnScriptData.v:1]
	Parameter MAX bound to: 15 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'ReceiveUnScriptData' (12#1) [C:/Users/Lenovo/Desktop/Digital Logic Project/vivado_HDL/source/ReceiveUnScriptData.v:1]
WARNING: [Synth 8-3848] Net pc in module/entity DemoTop does not have driver. [C:/Users/Lenovo/Desktop/Digital Logic Project/vivado_HDL/source/DemoTop.v:28]
INFO: [Synth 8-256] done synthesizing module 'DemoTop' (13#1) [C:/Users/Lenovo/Desktop/Digital Logic Project/vivado_HDL/source/DemoTop.v:3]
WARNING: [Synth 8-3331] design ReceiveUnScriptData has unconnected port data_receive[7]
WARNING: [Synth 8-3331] design ReceiveUnScriptData has unconnected port data_receive[6]
WARNING: [Synth 8-3331] design ReceiveUnScriptData has unconnected port clk
WARNING: [Synth 8-3331] design SendData has unconnected port data_ready
WARNING: [Synth 8-3331] design VerifyIfOperateDataCorrect has unconnected port GameStateChangeData[7]
WARNING: [Synth 8-3331] design VerifyIfOperateDataCorrect has unconnected port GameStateChangeData[6]
WARNING: [Synth 8-3331] design VerifyIfOperateDataCorrect has unconnected port GameStateChangeData[5]
WARNING: [Synth 8-3331] design VerifyIfOperateDataCorrect has unconnected port GameStateChangeData[4]
WARNING: [Synth 8-3331] design VerifyIfOperateDataCorrect has unconnected port GameStateChangeData[1]
WARNING: [Synth 8-3331] design VerifyIfOperateDataCorrect has unconnected port GameStateChangeData[0]
WARNING: [Synth 8-3331] design VerifyIfOperateDataCorrect has unconnected port TargetMachine[7]
WARNING: [Synth 8-3331] design VerifyIfOperateDataCorrect has unconnected port TargetMachine[1]
WARNING: [Synth 8-3331] design VerifyIfOperateDataCorrect has unconnected port TargetMachine[0]
WARNING: [Synth 8-3331] design VerifyIfOperateDataCorrect has unconnected port TargetMachineIsProcessing
WARNING: [Synth 8-3331] design GameStateChange has unconnected port led[7]
WARNING: [Synth 8-3331] design GameStateChange has unconnected port led[6]
WARNING: [Synth 8-3331] design GameStateChange has unconnected port led[5]
WARNING: [Synth 8-3331] design GameStateChange has unconnected port led[4]
WARNING: [Synth 8-3331] design GameStateChange has unconnected port led[3]
WARNING: [Synth 8-3331] design GameStateChange has unconnected port led[2]
WARNING: [Synth 8-3331] design GameStateChange has unconnected port led[1]
WARNING: [Synth 8-3331] design GameStateChange has unconnected port led[0]
WARNING: [Synth 8-3331] design GameStateChange has unconnected port CompleteCusineNum[2]
WARNING: [Synth 8-3331] design GameStateChange has unconnected port CompleteCusineNum[1]
WARNING: [Synth 8-3331] design GameStateChange has unconnected port CompleteCusineNum[0]
WARNING: [Synth 8-3331] design GameStateChange has unconnected port uart_clk
WARNING: [Synth 8-3331] design ScriptMem has unconnected port reset
WARNING: [Synth 8-3331] design DemoTop has unconnected port led[7]
WARNING: [Synth 8-3331] design DemoTop has unconnected port led[6]
WARNING: [Synth 8-3331] design DemoTop has unconnected port led[5]
WARNING: [Synth 8-3331] design DemoTop has unconnected port led[4]
WARNING: [Synth 8-3331] design DemoTop has unconnected port switches[6]
WARNING: [Synth 8-3331] design DemoTop has unconnected port switches[5]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:00 ; elapsed = 00:00:07 . Memory (MB): peak = 390.305 ; gain = 148.746
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
WARNING: [Synth 8-3295] tying undriven pin script_mem_module:pc[7] to constant 0 [C:/Users/Lenovo/Desktop/Digital Logic Project/vivado_HDL/source/DemoTop.v:35]
WARNING: [Synth 8-3295] tying undriven pin script_mem_module:pc[6] to constant 0 [C:/Users/Lenovo/Desktop/Digital Logic Project/vivado_HDL/source/DemoTop.v:35]
WARNING: [Synth 8-3295] tying undriven pin script_mem_module:pc[5] to constant 0 [C:/Users/Lenovo/Desktop/Digital Logic Project/vivado_HDL/source/DemoTop.v:35]
WARNING: [Synth 8-3295] tying undriven pin script_mem_module:pc[4] to constant 0 [C:/Users/Lenovo/Desktop/Digital Logic Project/vivado_HDL/source/DemoTop.v:35]
WARNING: [Synth 8-3295] tying undriven pin script_mem_module:pc[3] to constant 0 [C:/Users/Lenovo/Desktop/Digital Logic Project/vivado_HDL/source/DemoTop.v:35]
WARNING: [Synth 8-3295] tying undriven pin script_mem_module:pc[2] to constant 0 [C:/Users/Lenovo/Desktop/Digital Logic Project/vivado_HDL/source/DemoTop.v:35]
WARNING: [Synth 8-3295] tying undriven pin script_mem_module:pc[1] to constant 0 [C:/Users/Lenovo/Desktop/Digital Logic Project/vivado_HDL/source/DemoTop.v:35]
WARNING: [Synth 8-3295] tying undriven pin script_mem_module:pc[0] to constant 0 [C:/Users/Lenovo/Desktop/Digital Logic Project/vivado_HDL/source/DemoTop.v:35]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:00 ; elapsed = 00:00:07 . Memory (MB): peak = 390.305 ; gain = 148.746
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Lenovo/Desktop/Digital Logic Project/vivado_HDL/GenshinKitchen.runs/synth_1/.Xil/Vivado-37828-LAPTOP-6GMAV85C/dcp2/inst_ram_in_context.xdc] for cell 'script_mem_module/ram_module'
Finished Parsing XDC File [C:/Users/Lenovo/Desktop/Digital Logic Project/vivado_HDL/GenshinKitchen.runs/synth_1/.Xil/Vivado-37828-LAPTOP-6GMAV85C/dcp2/inst_ram_in_context.xdc] for cell 'script_mem_module/ram_module'
Parsing XDC File [C:/Users/Lenovo/Desktop/Digital Logic Project/vivado_HDL/GenshinKitchen.srcs/constrs_1/new/cons.xdc]
Finished Parsing XDC File [C:/Users/Lenovo/Desktop/Digital Logic Project/vivado_HDL/GenshinKitchen.srcs/constrs_1/new/cons.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Lenovo/Desktop/Digital Logic Project/vivado_HDL/GenshinKitchen.srcs/constrs_1/new/cons.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/DemoTop_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/DemoTop_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 724.227 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:01 ; elapsed = 00:00:20 . Memory (MB): peak = 724.227 ; gain = 482.668
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:01 ; elapsed = 00:00:20 . Memory (MB): peak = 724.227 ; gain = 482.668
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for script_mem_module/ram_module. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:01 ; elapsed = 00:00:20 . Memory (MB): peak = 724.227 ; gain = 482.668
---------------------------------------------------------------------------------
INFO: [Synth 8-5544] ROM "script_size" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
WARNING: [Synth 8-6014] Unused sequential element script_cnt_reg was removed.  [C:/Users/Lenovo/Desktop/Digital Logic Project/vivado_HDL/source/ScriptMem.v:19]
INFO: [Synth 8-5544] ROM "spacing" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
WARNING: [Synth 8-6014] Unused sequential element spacing_reg was removed.  [C:/Users/Lenovo/Desktop/Digital Logic Project/vivado_HDL/source/UART.v:274]
WARNING: [Synth 8-6014] Unused sequential element clkCnt_reg was removed.  [C:/Users/Lenovo/Desktop/Digital Logic Project/vivado_HDL/source/UART.v:359]
WARNING: [Synth 8-6014] Unused sequential element uart_clk_cnt_reg was removed.  [C:/Users/Lenovo/Desktop/Digital Logic Project/vivado_HDL/source/DivideClock.v:18]
WARNING: [Synth 8-6014] Unused sequential element second_clk_cnt_reg was removed.  [C:/Users/Lenovo/Desktop/Digital Logic Project/vivado_HDL/source/DivideClock.v:27]
WARNING: [Synth 8-6014] Unused sequential element millisecond_clk_cnt_reg was removed.  [C:/Users/Lenovo/Desktop/Digital Logic Project/vivado_HDL/source/DivideClock.v:36]
INFO: [Synth 8-5546] ROM "data_store" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-6014] Unused sequential element clk_cnt_reg was removed.  [C:/Users/Lenovo/Desktop/Digital Logic Project/vivado_HDL/source/TravelerOperateMachine.v:44]
INFO: [Synth 8-5546] ROM "VerifiedOperateData" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "VerifiedOperateData" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "led" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5545] ROM "data" won't be mapped to RAM because address size (31) is larger than maximum supported(25)
WARNING: [Synth 8-6014] Unused sequential element clk_cnt_reg was removed.  [C:/Users/Lenovo/Desktop/Digital Logic Project/vivado_HDL/source/TravelerTargetMachine.v:28]
WARNING: [Synth 8-327] inferring latch for variable 'VerifiedOperateData_reg' [C:/Users/Lenovo/Desktop/Digital Logic Project/vivado_HDL/source/VerifyOperateData.v:70]
WARNING: [Synth 8-327] inferring latch for variable 'led_reg' [C:/Users/Lenovo/Desktop/Digital Logic Project/vivado_HDL/source/VerifyOperateData.v:67]
WARNING: [Synth 8-327] inferring latch for variable 'ItemInHand_reg' [C:/Users/Lenovo/Desktop/Digital Logic Project/vivado_HDL/source/VerifyOperateData.v:93]
WARNING: [Synth 8-327] inferring latch for variable 'item_7_reg' [C:/Users/Lenovo/Desktop/Digital Logic Project/vivado_HDL/source/VerifyOperateData.v:67]
WARNING: [Synth 8-327] inferring latch for variable 'data_reg' [C:/Users/Lenovo/Desktop/Digital Logic Project/vivado_HDL/source/TravelerTargetMachine.v:19]
WARNING: [Synth 8-327] inferring latch for variable 'data_send_reg' [C:/Users/Lenovo/Desktop/Digital Logic Project/vivado_HDL/source/SendData.v:26]
WARNING: [Synth 8-327] inferring latch for variable 'next_send_state_reg' [C:/Users/Lenovo/Desktop/Digital Logic Project/vivado_HDL/source/SendData.v:27]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:01 ; elapsed = 00:00:20 . Memory (MB): peak = 724.227 ; gain = 482.668
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 2     
	   2 Input      4 Bit       Adders := 2     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	               11 Bit    Registers := 1     
	                8 Bit    Registers := 6     
	                5 Bit    Registers := 2     
	                4 Bit    Registers := 5     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 19    
+---Muxes : 
	   2 Input      8 Bit        Muxes := 30    
	   6 Input      8 Bit        Muxes := 2     
	   5 Input      8 Bit        Muxes := 1     
	   8 Input      8 Bit        Muxes := 1     
	   3 Input      8 Bit        Muxes := 3     
	   4 Input      8 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 3     
	   3 Input      6 Bit        Muxes := 1     
	   7 Input      4 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 3     
	   5 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 2     
	   5 Input      3 Bit        Muxes := 2     
	   4 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 25    
	   3 Input      1 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 3     
	   6 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module ScriptMem 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 2     
+---Registers : 
	                8 Bit    Registers := 2     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 3     
Module UARTTransmitter 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 1     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
	   7 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   5 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
Module UARTReceiver 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	                4 Bit    Registers := 2     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 11    
+---Muxes : 
	   2 Input      4 Bit        Muxes := 1     
	   7 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   4 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
Module UART 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 1     
Module DivideClock 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 1     
+---Registers : 
	               11 Bit    Registers := 1     
	                1 Bit    Registers := 3     
Module GameStateChange 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
Module TravelerOperateMachine 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
	                5 Bit    Registers := 1     
+---Muxes : 
	   6 Input      8 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module VerifyIfOperateDataCorrect 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
+---Muxes : 
	   5 Input      8 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 23    
	   8 Input      8 Bit        Muxes := 1     
	   3 Input      8 Bit        Muxes := 3     
	   6 Input      8 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 3     
	   3 Input      6 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   5 Input      4 Bit        Muxes := 1     
	   5 Input      3 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 11    
	   6 Input      1 Bit        Muxes := 1     
Module TravelerTargetMachine 
Detailed RTL Component Info : 
+---Registers : 
	                5 Bit    Registers := 1     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module SendData 
Detailed RTL Component Info : 
+---Registers : 
	                2 Bit    Registers := 1     
+---Muxes : 
	   4 Input      8 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 2     
Module ReceiveUnScriptData 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-6014] Unused sequential element dc/second_clk_reg was removed.  [C:/Users/Lenovo/Desktop/Digital Logic Project/vivado_HDL/source/DivideClock.v:30]
WARNING: [Synth 8-6014] Unused sequential element dc/millisecond_clk_reg was removed.  [C:/Users/Lenovo/Desktop/Digital Logic Project/vivado_HDL/source/DivideClock.v:39]
WARNING: [Synth 8-6014] Unused sequential element rd/TargetMachineIsProcessing_reg was removed.  [C:/Users/Lenovo/Desktop/Digital Logic Project/vivado_HDL/source/ReceiveUnScriptData.v:29]
WARNING: [Synth 8-6014] Unused sequential element dc/second_clk_cnt_reg was removed.  [C:/Users/Lenovo/Desktop/Digital Logic Project/vivado_HDL/source/DivideClock.v:27]
WARNING: [Synth 8-6014] Unused sequential element dc/millisecond_clk_cnt_reg was removed.  [C:/Users/Lenovo/Desktop/Digital Logic Project/vivado_HDL/source/DivideClock.v:36]
INFO: [Synth 8-5546] ROM "tom/data_store" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tom/data" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "ttm/data" won't be mapped to RAM because address size (31) is larger than maximum supported(25)
WARNING: [Synth 8-6014] Unused sequential element script_mem_module/script_cnt_reg was removed.  [C:/Users/Lenovo/Desktop/Digital Logic Project/vivado_HDL/source/ScriptMem.v:19]
WARNING: [Synth 8-6014] Unused sequential element uart_module/rx/spacing_reg was removed.  [C:/Users/Lenovo/Desktop/Digital Logic Project/vivado_HDL/source/UART.v:274]
WARNING: [Synth 8-6014] Unused sequential element uart_module/clkCnt_reg was removed.  [C:/Users/Lenovo/Desktop/Digital Logic Project/vivado_HDL/source/UART.v:359]
WARNING: [Synth 8-6014] Unused sequential element dc/uart_clk_cnt_reg was removed.  [C:/Users/Lenovo/Desktop/Digital Logic Project/vivado_HDL/source/DivideClock.v:18]
WARNING: [Synth 8-6014] Unused sequential element tom/clk_cnt_reg was removed.  [C:/Users/Lenovo/Desktop/Digital Logic Project/vivado_HDL/source/TravelerOperateMachine.v:44]
WARNING: [Synth 8-6014] Unused sequential element ttm/clk_cnt_reg was removed.  [C:/Users/Lenovo/Desktop/Digital Logic Project/vivado_HDL/source/TravelerTargetMachine.v:28]
WARNING: [Synth 8-3331] design DemoTop has unconnected port led[7]
WARNING: [Synth 8-3331] design DemoTop has unconnected port led[6]
WARNING: [Synth 8-3331] design DemoTop has unconnected port led[5]
WARNING: [Synth 8-3331] design DemoTop has unconnected port led[4]
WARNING: [Synth 8-3331] design DemoTop has unconnected port switches[6]
WARNING: [Synth 8-3331] design DemoTop has unconnected port switches[5]
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\ttm/data_reg[7] )
INFO: [Synth 8-3886] merging instance 'ttm/data_reg[1]' (LD) to 'ttm/data_reg[0]'
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\ttm/data_reg[0] )
INFO: [Synth 8-3886] merging instance 'tom/data_reg[7]' (FDE) to 'tom/data_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\tom/data_reg[0] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\tom/data_reg[1] )
INFO: [Synth 8-3886] merging instance 'vod/OperateData_reg[1]' (FDE) to 'vod/OperateData_reg[7]'
INFO: [Synth 8-3886] merging instance 'vod/VerifiedOperateData_reg[7]' (LDP) to 'vod/VerifiedOperateData_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\vod/OperateData_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\vod/VerifiedOperateData_reg[0] )
WARNING: [Synth 8-3332] Sequential element (vod/VerifiedOperateData_reg[0]) is unused and will be removed from module DemoTop.
WARNING: [Synth 8-3332] Sequential element (ttm/data_reg[7]) is unused and will be removed from module DemoTop.
WARNING: [Synth 8-3332] Sequential element (ttm/data_reg[0]) is unused and will be removed from module DemoTop.
WARNING: [Synth 8-3332] Sequential element (tom/data_reg[1]) is unused and will be removed from module DemoTop.
WARNING: [Synth 8-3332] Sequential element (tom/data_reg[0]) is unused and will be removed from module DemoTop.
WARNING: [Synth 8-3332] Sequential element (vod/OperateData_reg[0]) is unused and will be removed from module DemoTop.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:01 ; elapsed = 00:00:22 . Memory (MB): peak = 724.227 ; gain = 482.668
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:01 ; elapsed = 00:00:30 . Memory (MB): peak = 724.227 ; gain = 482.668
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:01 ; elapsed = 00:00:30 . Memory (MB): peak = 724.227 ; gain = 482.668
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
WARNING: [Synth 8-3332] Sequential element (vod/ItemInHand_reg[5]) is unused and will be removed from module DemoTop.
WARNING: [Synth 8-3332] Sequential element (vod/ItemInHand_reg[4]) is unused and will be removed from module DemoTop.
WARNING: [Synth 8-3332] Sequential element (vod/item_7_reg[5]) is unused and will be removed from module DemoTop.
WARNING: [Synth 8-3332] Sequential element (vod/item_7_reg[4]) is unused and will be removed from module DemoTop.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:01 ; elapsed = 00:00:30 . Memory (MB): peak = 743.223 ; gain = 501.664
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:01 ; elapsed = 00:00:31 . Memory (MB): peak = 743.223 ; gain = 501.664
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:01 ; elapsed = 00:00:31 . Memory (MB): peak = 743.223 ; gain = 501.664
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:01 ; elapsed = 00:00:31 . Memory (MB): peak = 743.223 ; gain = 501.664
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:01 ; elapsed = 00:00:31 . Memory (MB): peak = 743.223 ; gain = 501.664
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:01 ; elapsed = 00:00:31 . Memory (MB): peak = 743.223 ; gain = 501.664
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:01 ; elapsed = 00:00:31 . Memory (MB): peak = 743.223 ; gain = 501.664
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |inst_ram      |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |inst_ram |     1|
|2     |BUFG     |     2|
|3     |CARRY4   |    15|
|4     |LUT1     |     6|
|5     |LUT2     |    22|
|6     |LUT3     |    22|
|7     |LUT4     |    45|
|8     |LUT5     |    36|
|9     |LUT6     |    60|
|10    |FDRE     |   157|
|11    |LD       |    25|
|12    |LDC      |     5|
|13    |LDP      |     1|
|14    |IBUF     |    13|
|15    |OBUF     |    13|
|16    |OBUFT    |     4|
+------+---------+------+

Report Instance Areas: 
+------+--------------------+---------------------------+------+
|      |Instance            |Module                     |Cells |
+------+--------------------+---------------------------+------+
|1     |top                 |                           |   434|
|2     |  dc                |DivideClock                |    29|
|3     |  rd                |ReceiveUnScriptData        |    11|
|4     |  script_mem_module |ScriptMem                  |    54|
|5     |  sd                |SendData                   |    21|
|6     |  tom               |TravelerOperateMachine     |    54|
|7     |  ttm               |TravelerTargetMachine      |    71|
|8     |  uart_module       |UART                       |    89|
|9     |    rx              |UARTReceiver               |    39|
|10    |    tx              |UARTTransmitter            |    27|
|11    |  vod               |VerifyIfOperateDataCorrect |    73|
+------+--------------------+---------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:01 ; elapsed = 00:00:31 . Memory (MB): peak = 743.223 ; gain = 501.664
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 42 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:24 . Memory (MB): peak = 743.223 ; gain = 167.742
Synthesis Optimization Complete : Time (s): cpu = 00:00:01 ; elapsed = 00:00:31 . Memory (MB): peak = 743.223 ; gain = 501.664
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 59 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 31 instances were transformed.
  LD => LDCE: 25 instances
  LDC => LDCE: 5 instances
  LDP => LDPE: 1 instances

INFO: [Common 17-83] Releasing license: Synthesis
60 Infos, 118 Warnings, 1 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:01 ; elapsed = 00:00:34 . Memory (MB): peak = 743.223 ; gain = 513.145
INFO: [Common 17-1381] The checkpoint 'C:/Users/Lenovo/Desktop/Digital Logic Project/vivado_HDL/GenshinKitchen.runs/synth_1/DemoTop.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file DemoTop_utilization_synth.rpt -pb DemoTop_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 743.223 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Mon Dec 18 02:22:33 2023...
